# TranbokTools

./: .gitignore  LICENSE  README.md  TOrbit.slnx  Tranbok.Tools.slnx
TOrbit.Core/: GlobalUsings.cs  TOrbit.Core.csproj
TOrbit.Core/Constants/: ToolHostConstants.cs
TOrbit.Core/DependencyInjection/: ToolHostCoreServiceCollectionExtensions.cs
TOrbit.Core/Models/: AppPreferences.cs  KeyMapEntry.cs  KeyMapStore.cs  LoadedPluginDescriptor.cs  NavigationItem.cs  PluginDiscoveryResult.cs  PluginEntry.cs  PluginLoadError.cs  PluginVariableEntry.cs  PluginVariableStore.cs
TOrbit.Core/Services/: AppPreferencesService.cs  AppShellService.cs  IAppPreferencesService.cs  IAppShellService.cs  IKeyMapService.cs  IPluginCatalogService.cs  IPluginDiscoveryService.cs  IPluginLifecycleService.cs  IPluginVariableService.cs  IStorageService.cs  KeyMapService.cs  PluginCatalogService.cs  PluginDiscoveryService.cs  PluginLifecycleService.cs  PluginVariableService.cs  StorageService.cs
TOrbit.Core/Tools/: AesGcmPluginEncryptionTool.cs  PluginToolRegistry.cs  ScopedPluginStorageTool.cs
TOrbit.Designer/: TOrbit.Designer.csproj
TOrbit.Plugin.Core/: TOrbit.Plugin.Core.csproj
TOrbit.Plugin.Core/Abstractions/: IPlugin.cs  IPluginCatalog.cs  IPluginDependencyResolver.cs  IPluginDiscoverer.cs  IPluginLoader.cs  IPluginManager.cs  IPluginMetadata.cs  IPluginVariableReceiver.cs  IPluginVersionPolicy.cs  IPluginViewProvider.cs  IServicePlugin.cs
TOrbit.Plugin.Core/Base/: BasePlugin.cs  PluginMetadataBase.cs
TOrbit.Plugin.Core/Constants/: PluginConstants.cs
TOrbit.Plugin.Core/Enums/: PluginCompatibilityStatus.cs  PluginIsolationMode.cs  PluginKind.cs  PluginLoadMode.cs  PluginState.cs
TOrbit.Plugin.Core/Exceptions/: PluginException.cs  PluginLoadException.cs
TOrbit.Plugin.Core/Models/: HostEnvironmentInfo.cs  PluginCompatibilityResult.cs  PluginContext.cs  PluginDefaultViewModel.cs  PluginDependency.cs  PluginDependencyGraph.cs  PluginDescriptor.cs  PluginDiscoveryOptions.cs  PluginHandle.cs  PluginLoadRequest.cs  PluginLoadResult.cs  PluginManifest.cs  PluginVariableDefinition.cs
TOrbit.Plugin.Core/Tools/: IPluginEncryptionTool.cs  IPluginStorageTool.cs  IPluginTool.cs  IPluginToolRegistry.cs
TOrbit.Plugin.KeyMap/: KeyMapPlugin.cs  (+2 more)
TOrbit.Plugin.Monitor/: MonitorPlugin.cs  MonitorPluginMetadata.cs  TOrbit.Plugin.Monitor.csproj
TOrbit.Plugin.Monitor/ViewModels/: MonitorViewModel.cs  PluginMonitorItemViewModel.cs
TOrbit.Plugin.Monitor/Views/: MonitorView.axaml  MonitorView.axaml.cs
TOrbit.Plugin.Promptor/: PromptorPlugin.cs  PromptorPluginMetadata.cs  TOrbit.Plugin.Promptor.csproj  plugin.json
TOrbit.Plugin.Promptor/Models/: OptimizationStrategy.cs  PromptorConfig.cs  PromptorLogEntry.cs
TOrbit.Plugin.Promptor/Services/: PromptOptimizationService.cs  StrategyPrompts.cs
TOrbit.Plugin.Promptor/ViewModels/: PromptorApiSettingsViewModel.cs  PromptorViewModel.cs
TOrbit.Plugin.Promptor/Views/: ApiSettingsSheetView.axaml  ApiSettingsSheetView.axaml.cs  LogDetailView.axaml  LogDetailView.axaml.cs  LogDialogView.axaml  LogDialogView.axaml.cs  PromptorView.axaml  PromptorView.axaml.cs
Tranbok.Tools.Designer/: Tranbok.Tools.Designer.csproj
Tranbok.Tools.Designer/Controls/: ActionBar.axaml  ActionBar.axaml.cs  ActionGroup.axaml  ActionGroup.axaml.cs  CardHeader.axaml  CardHeader.axaml.cs  CardTextEditor.axaml  CardTextEditor.axaml.cs  EditorHeader.axaml  EditorHeader.axaml.cs  EmptyState.axaml  EmptyState.axaml.cs  FormField.axaml  FormField.axaml.cs  ListCardItem.axaml  ListCardItem.axaml.cs  LogViewer.axaml  LogViewer.axaml.cs  PageHeader.axaml  PageHeader.axaml.cs  PluginCard.axaml  PluginCard.axaml.cs  PropertyGrid.axaml  PropertyGrid.axaml.cs  SectionCard.axaml  SectionCard.axaml.cs  SectionHeader.axaml  SectionHeader.axaml.cs  SelectableListCardItem.axaml  SelectableListCardItem.axaml.cs  SplitWorkspace.axaml  SplitWorkspace.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs  ToolPageLayout.axaml  ToolPageLayout.axaml.cs
Tranbok.Tools.Designer/Models/: PropertyGridItem.cs  ThemePalette.cs
Tranbok.Tools.Designer/Services/: BuiltInThemePaletteProvider.cs  DesignerDialogService.cs  IDesignerDialogService.cs  ThemeService.cs
Tranbok.Tools.Designer/ViewModels/Dialogs/: DesignerConfirmDialogViewModel.cs  DesignerPromptDialogViewModel.cs  DesignerSheetViewModel.cs
Tranbok.Tools.Designer/ViewModels/Pages/: DefaultPluginViewModel.cs
Tranbok.Tools.Designer/Views/: DefaultPluginView.axaml  DefaultPluginView.axaml.cs
Tranbok.Tools.Plugin.KeyMap/: KeyMapPlugin.cs  KeyMapPluginMetadata.cs  Tranbok.Tools.Plugin.KeyMap.csproj
Tranbok.Tools.Plugin.KeyMap/ViewModels/: KeyMapBindingViewModel.cs  KeyMapGroupViewModel.cs  KeyMapViewModel.cs
Tranbok.Tools.Plugin.KeyMap/Views/: KeyCaptureBox.axaml  KeyCaptureBox.axaml.cs  KeyMapView.axaml  KeyMapView.axaml.cs
(+148 files in other folders)
