<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ToolHostPluginId>Promptor</ToolHostPluginId>
    <ToolHostPluginOutputDir>..\TOrbit.App\bin\$(Configuration)\net10.0\plugins\$(ToolHostPluginId)\</ToolHostPluginOutputDir>
    <OutDir>$(ToolHostPluginOutputDir)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TOrbit.Plugin.Core\TOrbit.Plugin.Core.csproj" />
    <ProjectReference Include="..\TOrbit.Designer\TOrbit.Designer.csproj" />
    <ProjectReference Include="..\TOrbit.Core\TOrbit.Core.csproj" />
  </ItemGroup>

</Project>
